{
  "name": "swoop",
  "version": "1.0.0",
  "description": "Round 1 B2C home-services marketplace prototype demonstrating Hyperswitch sandbox payment orchestration, automatic rerouting, automatic capture, reconciliation, webhooks and a Supabase double-entry marketplace ledger.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "dev": "node --watch --experimental-sqlite server/index.js",
    "test": "node --test test/*.test.js",
    "test:core": "node --experimental-sqlite --test test/core.test.js",
    "test:api": "node --experimental-sqlite --test test/api.test.js",
    "test:client": "node --experimental-sqlite --test test/client.test.js",
    "test:journey": "node --experimental-sqlite --test test/journey.test.js",
    "verify": "node scripts/verify-hyperswitch.mjs",
    "diagnose": "npm run diagnose:routing && npm run diagnose:settlement",
    "webhook:test": "node scripts/send-test-webhook.mjs",
    "diagnose:routing": "node --env-file=.env scripts/diagnostic-a-routing.mjs",
    "diagnose:settlement": "node --env-file=.env scripts/diagnostic-b-settlement.mjs",
    "diagnose:idempotency": "node --env-file=.env scripts/diagnostic-c-idempotency.mjs",
    "test:supabase": "node --env-file=.env --test test/supabase.smoke.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pg": "^8.23.0"
  },
  "keywords": [
    "hyperswitch",
    "marketplace",
    "payments",
    "ledger",
    "escrow",
    "juspay"
  ]
}
